; Configuration pour le développement
env = dev;

[Installation]
racineWeb = /ruine_de_chateau_v2_0_0/

[BD]
dsn = 'mysql:host=localhost;dbname=ruines_de_chateaux;charset=utf8'
login = root
mdp = root

[Accueil]
defaut = 'articles'